Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: yes all three were the same.


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: No, alexnet classified Dog_01.jpg as golden retriever and Dog_02.jpg as tub, vat. resnet and vgg classfied both under the same category


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer:  yes all three were the same.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: In this certain case, I would use the ResNet. Both the ResNet and the VGG offer the same accuracy and perform better than the AlexNet. Since the ResNet is a little faster, I would use this architecture when classifying the uploaded images. However, overall I would use the VGG architecture, since - as can be seen in the final results - it offers the best performance in terms of accuracy, even though it might be slower than the other two architectures.
